\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}SECCIÓN 1. PROPÓSITO}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1 ALCANCE}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 VISIÓN GENERAL DEL SISTEMA}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.3 VISTA GENERAL DEL DOCUMENTO}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}1.6 DOCUMENTOS DE REFERENCIA}{11}{subsection.1.4}%
\contentsline {section}{\numberline {2}SECCIÓN 2. GESTIÓN}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 ORGANIZACIÓN}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2 RECURSOS}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}2.2.1 Instalaciones y Equipos}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2.2.2 Personal}{18}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}SECCIÓN 3. TAREAS DE SQA}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}3.1 TAREA: REVISIÓN DE PRODUCTOS DE SOFTWARE}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3.2 TAREA: REVISIÓN DE HERRAMIENTAS DE SOFTWARE}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3.3 TAREA: EVALUAR PROCESO DE REVISIÓN DE PRODUCTOS DE SOFTWARE}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3.4 TAREA: EVALUAR PROCESOS DE PLANIFICACIÓN, MONITOREO Y SUPERVISIÓN DE PROYECTOS}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}3.6 TAREA: EVALUAR PROCESOS DE ANÁLISIS DE REQUISITOS DEL SISTEMA}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}3.7 TAREA: EVALUAR PROCESOS DE ANÁLISIS DE REQUISITOS DE SOFTWARE}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}3.8 TAREA: EVALUAR PROCESOS DE PRUEBAS UNITARIAS E IMPLEMENTACIÓN DEL SISTEMA}{22}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}3.9 TAREA: EVALUAR PROCESOS DE PRUEBAS UNITARIAS Y DE INTEGRACIÓN, PRUEBAS DE CALIFICACIÓN DE CI, PRUEBAS DE INTEGRACIÓN CI/HWCI Y PRUEBAS DE CALIFICACIÓN DEL SISTEMA.}{23}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}3.20 TAREA: EVALUAR PROCESOS DE CONTROL DE LIBRERÍAS DE DESARROLLO DE SOFTWARE}{24}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}3.22 TAREA: VERIFICAR REVISIONES DE PROCESOS Y AUDITORÍAS}{25}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}3.22.1 Tarea: Verificar Revisiones Técnicas}{25}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}3.22.2 Tarea: Verificar Revisiones de Gestión}{28}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}3.22.3 Tarea: Conducir Auditorías de Procesos}{29}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}3.22.4 Tarea: Realizar Auditorías de Configuración}{29}{subsubsection.3.10.4}%
\contentsline {subsection}{\numberline {3.11}3.24 RESPONSABILIDADES}{29}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}3.25 CRONOGRAMA}{34}{subsection.3.12}%
\contentsline {section}{\numberline {4}SECCIÓN 4. DOCUMENTACIÓN}{36}{section.4}%
\contentsline {section}{\numberline {5}SECCIÓN 5. ESTÁNDARES, PRÁCTICAS, CONVENCIONES Y MÉTRICAS}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}5.1 MÉTRICAS}{39}{subsection.5.1}%
\contentsline {section}{\numberline {6}SECCIÓN 6. TESTS}{42}{section.6}%
\contentsline {section}{\numberline {7}SECCIÓN 7. REPORTES DE PROBLEMAS SQA Y RESOLUCIONES}{45}{section.7}%
\contentsline {subsection}{\numberline {7.1}7.1 PROCESO DE REPORTE DE AUDITORÍA}{45}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}7.1.1 Presentación y disposición del informe de auditoría de procesos}{45}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}7.1.2 Procedimiento de escalamiento para la resolución de desacuerdos sobre el informe de auditoría de procesos}{46}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}7.2 Registro de problemas en el código de software o en la documentación}{46}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}7.3 Informe de evaluación de herramientas de software}{46}{subsection.7.3}%
\contentsline {section}{\numberline {8}SECCIÓN 8. HERRAMIENTAS, TÉCNICAS Y METODOLOGÍAS}{49}{section.8}%
\contentsline {section}{\numberline {9}SECCIÓN 9. CONTROL DEL CÓDIGO}{51}{section.9}%
\contentsline {section}{\numberline {10}SECCIÓN 10. CONTROL DE INFORMACIÓN}{53}{section.10}%
\contentsline {section}{\numberline {11}SECCIÓN 11. RECOPILACIÓN DE EVIDENCIAS, MANTENIMIENTO Y RETENCIÓN}{55}{section.11}%
\contentsline {section}{\numberline {12}SECCIÓN 12. PREPARACIÓN DEL PERSONAL}{57}{section.12}%
\contentsline {section}{\numberline {13}SECCIÓN 13. GESTIÓN DE RIESGOS}{60}{section.13}%
\contentsline {section}{\numberline {A}APÉNDICE A. LISTA DE ACRÓNIMOS}{64}{appendix.Alph1}%
\contentsline {section}{\numberline {B}APÉNDICE B. LISTAS DE VERIFICACIÓN DE AUDITORÍA DE PROCESOS DE INGENIERÍA DE SOFTWARE GENERALES}{66}{appendix.Alph2}%
