\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SECCIÓN 1. PROPÓSITO}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 ALCANCE}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 VISIÓN GENERAL DEL SISTEMA}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actividades del Ciclo de Vida del Software}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lifecycle}{{2}{10}{Actividades del Ciclo de Vida del Software}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nomenclatura/Identificación de CI}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:ci}{{3}{10}{Nomenclatura/Identificación de CI}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3 VISTA GENERAL DEL DOCUMENTO}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software de [Título del Sistema]}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system}{{1}{11}{Software de [Título del Sistema]}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.6 DOCUMENTOS DE REFERENCIA}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SECCIÓN 2. GESTIÓN}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 ORGANIZACIÓN}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organización de [Nombre del Proyecto]}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:org}{{2}{14}{Organización de [Nombre del Proyecto]}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 RECURSOS}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}2.2.1 Instalaciones y Equipos}{18}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2.2.2 Personal}{18}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SECCIÓN 3. TAREAS DE SQA}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 TAREA: REVISIÓN DE PRODUCTOS DE SOFTWARE}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 TAREA: REVISIÓN DE HERRAMIENTAS DE SOFTWARE}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 TAREA: EVALUAR PROCESO DE REVISIÓN DE PRODUCTOS DE SOFTWARE}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4 TAREA: EVALUAR PROCESOS DE PLANIFICACIÓN, MONITOREO Y SUPERVISIÓN DE PROYECTOS}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.6 TAREA: EVALUAR PROCESOS DE ANÁLISIS DE REQUISITOS DEL SISTEMA}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3.7 TAREA: EVALUAR PROCESOS DE ANÁLISIS DE REQUISITOS DE SOFTWARE}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3.8 TAREA: EVALUAR PROCESOS DE PRUEBAS UNITARIAS E IMPLEMENTACIÓN DEL SISTEMA}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}3.9 TAREA: EVALUAR PROCESOS DE PRUEBAS UNITARIAS Y DE INTEGRACIÓN, PRUEBAS DE CALIFICACIÓN DE CI, PRUEBAS DE INTEGRACIÓN CI/HWCI Y PRUEBAS DE CALIFICACIÓN DEL SISTEMA.}{23}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}3.20 TAREA: EVALUAR PROCESOS DE CONTROL DE LIBRERÍAS DE DESARROLLO DE SOFTWARE}{24}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}3.22 TAREA: VERIFICAR REVISIONES DE PROCESOS Y AUDITORÍAS}{25}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}3.22.1 Tarea: Verificar Revisiones Técnicas}{25}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Revisiones y Auditorías}}{27}{table.caption.5}\protected@file@percent }
\newlabel{tab:reviews}{{4}{27}{Revisiones y Auditorías}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}3.22.2 Tarea: Verificar Revisiones de Gestión}{28}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}3.22.3 Tarea: Conducir Auditorías de Procesos}{29}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}3.22.4 Tarea: Realizar Auditorías de Configuración}{29}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}3.24 RESPONSABILIDADES}{29}{subsection.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de Responsabilidades}}{30}{table.caption.6}\protected@file@percent }
\newlabel{tab:responsibility}{{5}{30}{Matriz de Responsabilidades}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}3.25 CRONOGRAMA}{34}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SECCIÓN 4. DOCUMENTACIÓN}{36}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Productos de Software Entregables}}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:deliverable}{{6}{36}{Productos de Software Entregables}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Productos de Software No Entregables}}{36}{table.caption.20}\protected@file@percent }
\newlabel{tab:nondeliverable}{{7}{36}{Productos de Software No Entregables}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SECCIÓN 5. ESTÁNDARES, PRÁCTICAS, CONVENCIONES Y MÉTRICAS}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 MÉTRICAS}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SECCIÓN 6. TESTS}{42}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Flujo del Proceso de Prueba}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:testflow}{{3}{43}{Diagrama de Flujo del Proceso de Prueba}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SECCIÓN 7. REPORTES DE PROBLEMAS SQA Y RESOLUCIONES}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7.1 PROCESO DE REPORTE DE AUDITORÍA}{45}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}7.1.1 Presentación y disposición del informe de auditoría de procesos}{45}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}7.1.2 Procedimiento de escalamiento para la resolución de desacuerdos sobre el informe de auditoría de procesos}{46}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}7.2 Registro de problemas en el código de software o en la documentación}{46}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}7.3 Informe de evaluación de herramientas de software}{46}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SECCIÓN 8. HERRAMIENTAS, TÉCNICAS Y METODOLOGÍAS}{49}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Herramientas, Técnicas y Metodologías}}{49}{table.caption.22}\protected@file@percent }
\newlabel{tab:tools}{{8}{49}{Herramientas, Técnicas y Metodologías}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SECCIÓN 9. CONTROL DEL CÓDIGO}{51}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SECCIÓN 10. CONTROL DE INFORMACIÓN}{53}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}SECCIÓN 11. RECOPILACIÓN DE EVIDENCIAS, MANTENIMIENTO Y RETENCIÓN}{55}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}SECCIÓN 12. PREPARACIÓN DEL PERSONAL}{57}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de Capacitación SQA}}{58}{table.caption.23}\protected@file@percent }
\newlabel{tab:training}{{9}{58}{Matriz de Capacitación SQA}{table.caption.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}SECCIÓN 13. GESTIÓN DE RIESGOS}{60}{section.13}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APÉNDICE A. LISTA DE ACRÓNIMOS}{64}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}APÉNDICE B. LISTAS DE VERIFICACIÓN DE AUDITORÍA DE PROCESOS DE INGENIERÍA DE SOFTWARE GENERALES}{66}{appendix.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Planificación del Proyecto}}{66}{table.caption.24}\protected@file@percent }
\newlabel{fig:b1}{{12}{66}{Lista de Verificación de Auditoría del Proceso de Planificación del Proyecto}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Análisis de Requisitos del Sistema}}{67}{table.caption.25}\protected@file@percent }
\newlabel{fig:b3}{{13}{67}{Lista de Verificación de Auditoría del Proceso de Análisis de Requisitos del Sistema}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Análisis de Requisitos de Software}}{68}{table.caption.26}\protected@file@percent }
\newlabel{fig:b5}{{14}{68}{Lista de Verificación de Auditoría del Proceso de Análisis de Requisitos de Software}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Implementación y Pruebas Unitarias de Software}}{69}{table.caption.27}\protected@file@percent }
\newlabel{fig:b7}{{15}{69}{Lista de Verificación de Auditoría del Proceso de Implementación y Pruebas Unitarias de Software}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Integración y Pruebas Unitarias}}{70}{table.caption.28}\protected@file@percent }
\newlabel{fig:b8}{{16}{70}{Lista de Verificación de Auditoría del Proceso de Integración y Pruebas Unitarias}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Pruebas de Calificación de CI}}{71}{table.caption.29}\protected@file@percent }
\newlabel{fig:b9}{{17}{71}{Lista de Verificación de Auditoría del Proceso de Pruebas de Calificación de CI}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Entrega de Productos Finales}}{72}{table.caption.30}\protected@file@percent }
\newlabel{fig:b10}{{18}{72}{Lista de Verificación de Auditoría del Proceso de Entrega de Productos Finales}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Certificación de Soportes}}{73}{table.caption.31}\protected@file@percent }
\newlabel{fig:b12}{{19}{73}{Lista de Verificación de Auditoría del Proceso de Certificación de Soportes}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Certificación de Software No Entregable}}{74}{table.caption.32}\protected@file@percent }
\newlabel{fig:b13}{{20}{74}{Lista de Verificación de Auditoría del Proceso de Certificación de Software No Entregable}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Almacenamiento y Manipulación}}{74}{table.caption.33}\protected@file@percent }
\newlabel{fig:b14}{{21}{74}{Lista de Verificación de Auditoría del Proceso de Almacenamiento y Manipulación}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Desviaciones y Exenciones}}{74}{table.caption.34}\protected@file@percent }
\newlabel{fig:b16}{{22}{74}{Lista de Verificación de Auditoría del Proceso de Desviaciones y Exenciones}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Gestión de Configuración de Software}}{75}{table.caption.35}\protected@file@percent }
\newlabel{fig:b17}{{23}{75}{Lista de Verificación de Auditoría del Proceso de Gestión de Configuración de Software}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Control de la Biblioteca de Desarrollo de Software}}{76}{table.caption.36}\protected@file@percent }
\newlabel{fig:b18}{{24}{76}{Lista de Verificación de Auditoría del Proceso de Control de la Biblioteca de Desarrollo de Software}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Software No Desarrollado}}{77}{table.caption.37}\protected@file@percent }
\newlabel{fig:b19}{{25}{77}{Lista de Verificación de Auditoría del Proceso de Software No Desarrollado}{table.caption.37}{}}
\gdef \@abspage@last{81}
