\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SECCIÓN 1. PROPÓSITO}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 ALCANCE}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 VISIÓN GENERAL DEL SISTEMA}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actividades del Ciclo de Vida del Software}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lifecycle}{{2}{10}{Actividades del Ciclo de Vida del Software}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nomenclatura/Identificación de CI}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:ci}{{3}{10}{Nomenclatura/Identificación de CI}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3 VISTA GENERAL DEL DOCUMENTO}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software de Galería de Imágenes Segura}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system}{{1}{11}{Software de Galería de Imágenes Segura}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.6 DOCUMENTOS DE REFERENCIA}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SECCIÓN 2. GESTIÓN}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 ORGANIZACIÓN}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organización del Proyecto Galería de Imágenes Segura}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:org}{{2}{14}{Organización del Proyecto Galería de Imágenes Segura}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 RECURSOS}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Instalaciones y Equipos}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recursos del Proyecto}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:resources}{{4}{17}{Recursos del Proyecto}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Personal}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estructura del Equipo del Proyecto}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:team}{{5}{17}{Estructura del Equipo del Proyecto}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Calificaciones del Personal}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SECCIÓN 3. TAREAS DE SQA}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 TAREA: REVISIÓN DE PRODUCTOS DE SOFTWARE}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 TAREA: REVISIÓN DE HERRAMIENTAS DE SOFTWARE}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 TAREA: EVALUAR PROCESO DE REVISIÓN DE PRODUCTOS DE SOFTWARE}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4 TAREA: EVALUAR PROCESOS DE PLANIFICACIÓN, MONITOREO Y SUPERVISIÓN DE PROYECTOS}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.5 TAREA: EVALUAR PROCESOS DE IMPLEMENTACIÓN, PRUEBAS UNITARIAS E INTEGRACIÓN}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3.6 TAREA: EVALUAR PROCESOS DE CONTROL DE CÓDIGO}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3.7 TAREA: VERIFICAR REVISIONES DE PROCESOS Y AUDITORÍAS}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1} Tarea: Verificar Revisiones Técnicas}{23}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2} Tarea: Verificar Revisiones de Gestión}{24}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3} Tarea: Conducir Auditorías de Procesos}{24}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4} Tarea: Realizar Auditorías de Configuración}{24}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}3.8 RESPONSABILIDADES}{25}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de Responsabilidades por Proceso}}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:responsibility}{{6}{26}{Matriz de Responsabilidades por Proceso}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}3.9 CRONOGRAMA}{27}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cronograma del Proyecto}}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab:schedule}{{7}{27}{Cronograma del Proyecto}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SECCIÓN 4. DOCUMENTACIÓN}{29}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Productos de Software Entregables}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:deliverable}{{8}{29}{Productos de Software Entregables}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Productos de Software No Entregables}}{30}{table.caption.10}\protected@file@percent }
\newlabel{tab:nondeliverable}{{9}{30}{Productos de Software No Entregables}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SECCIÓN 5. ESTÁNDARES, PRÁCTICAS, CONVENCIONES Y MÉTRICAS}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 MÉTRICAS}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2 MÉTRICAS DE CALIDAD EN USO }{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Efectividad}{33}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Eficiencia}{34}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Satisfacción}{35}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Libertad de Riesgo}{35}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Cobertura de Contexto}{36}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Métricas de Calidad de Producto}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Eficiencia de rendimiento}{37}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Seguridad}{37}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Mantenibilidad}{37}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SECCIÓN 6. TESTS}{40}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Flujo del Proceso de Prueba}}{41}{figure.caption.11}\protected@file@percent }
\newlabel{fig:testflow}{{3}{41}{Diagrama de Flujo del Proceso de Prueba}{figure.caption.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6.1 SISTEMA BAJO PRUEBA Y NIVELES DE PRUEBA}{42}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Niveles de prueba y su implementación}}{42}{table.caption.12}\protected@file@percent }
\newlabel{tab:niveles}{{10}{42}{Niveles de prueba y su implementación}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6.2 MATRIZ DE TRAZABILIDAD}{42}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de trazabilidad requisitos--casos de prueba}}{44}{table.11}\protected@file@percent }
\newlabel{tab:trazabilidad}{{11}{44}{Matriz de trazabilidad requisitos--casos de prueba}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}6.3 CASOS DE PRUEBA}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}6.3.1 RF-01: Registro y Autenticación Segura}{44}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de prueba CP01}}{44}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de prueba CP02}}{44}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de prueba CP03}}{45}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso de prueba CP04}}{45}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caso de prueba CP05}}{46}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}6.3.2 RF-02: Control de Acceso y Sesión}{46}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de prueba CP06}}{46}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de prueba CP07}}{46}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de prueba CP08}}{47}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de prueba CP09}}{47}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de prueba CP10}}{47}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}6.3.3 RF-03: Detección de Esteganografía}{48}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de prueba CP11}}{48}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de prueba CP12}}{48}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Caso de prueba CP13}}{49}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Caso de prueba CP14}}{49}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Caso de prueba CP15}}{50}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Caso de prueba CP16}}{50}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Caso de prueba CP17}}{51}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}6.3.4 RF-04: Cuarentena y Revisión Manual}{51}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Caso de prueba CP18}}{51}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de prueba CP19}}{52}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de prueba CP20}}{52}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de prueba CP21}}{53}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de prueba CP22}}{53}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de prueba CP23}}{53}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de prueba CP24}}{54}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de prueba CP25}}{54}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de prueba CP26}}{55}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de prueba CP27}}{55}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Caso de prueba CP28}}{55}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Caso de prueba CP29}}{56}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}6.3.5 RF-05: Panel de Supervisor, Auditoría y Protección XSS}{56}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Caso de prueba CP30}}{56}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Caso de prueba CP31}}{57}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Caso de prueba CP32}}{57}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Caso de prueba CP33}}{58}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Caso de prueba CP34}}{58}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Caso de prueba CP35}}{59}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Caso de prueba CP36}}{59}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Caso de prueba CP37}}{60}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Caso de prueba CP38}}{60}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}6.4 RESUMEN DE EJECUCIÓN}{61}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Resumen de ejecución de los casos de prueba}}{61}{table.caption.51}\protected@file@percent }
\newlabel{tab:resumen}{{50}{61}{Resumen de ejecución de los casos de prueba}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}6.5 HALLAZGOS DERIVADOS DE LA EJECUCIÓN}{61}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Hallazgos registrados durante la ejecución de pruebas}}{61}{table.caption.52}\protected@file@percent }
\newlabel{tab:hallazgos_pruebas}{{51}{61}{Hallazgos registrados durante la ejecución de pruebas}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SECCIÓN 7. REPORTES DE PROBLEMAS SQA Y RESOLUCIONES}{64}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7.1 Proceso de reporte de auditoría}{64}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Resumen de ejecución de pruebas}}{64}{table.caption.53}\protected@file@percent }
\newlabel{tab:ejecucion}{{52}{64}{Resumen de ejecución de pruebas}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}7.1.1 Reporte de hallazgos}{64}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Hallazgos detectados durante la auditoría SQA}}{65}{table.caption.54}\protected@file@percent }
\newlabel{tab:hallazgos}{{53}{65}{Hallazgos detectados durante la auditoría SQA}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}7.1.2 Relación de los hallazgos con las métricas de calidad}{65}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Relación entre los hallazgos encontrados y las métricas de calidad de la Sección 5}}{65}{table.caption.55}\protected@file@percent }
\newlabel{tab:metricas}{{54}{65}{Relación entre los hallazgos encontrados y las métricas de calidad de la Sección 5}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}7.2 Registro de problemas en el software}{65}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}7.3 Informe de evaluación de herramientas de software}{66}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Evaluación de las herramientas utilizadas durante el aseguramiento de la calidad}}{67}{table.caption.56}\protected@file@percent }
\newlabel{tab:herramientas}{{55}{67}{Evaluación de las herramientas utilizadas durante el aseguramiento de la calidad}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Trazabilidad de resultados a métricas de calidad}{67}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Trazabilidad de resultados a métricas de calidad definidas en la Sección 5}}{67}{table.caption.57}\protected@file@percent }
\newlabel{tab:trazabilidad_metricas}{{56}{67}{Trazabilidad de resultados a métricas de calidad definidas en la Sección 5}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Trazabilidad de resultados de métricas de calidad de producto definidas en la Sección 5}}{68}{table.caption.58}\protected@file@percent }
\newlabel{tab:trazabilidad_metricas_producto}{{57}{68}{Trazabilidad de resultados de métricas de calidad de producto definidas en la Sección 5}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SECCIÓN 8. HERRAMIENTAS, TÉCNICAS Y METODOLOGÍAS}{71}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Herramientas, Técnicas y Metodologías}}{71}{table.caption.59}\protected@file@percent }
\newlabel{tab:tools}{{58}{71}{Herramientas, Técnicas y Metodologías}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SECCIÓN 9. CONTROL DEL CÓDIGO}{73}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SECCIÓN 10. RECOPILACIÓN DE EVIDENCIAS, MANTENIMIENTO Y RETENCIÓN}{76}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Evidencias de calidad y su mecanismo de conservación.}}{76}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Evidencias fotográficas}{76}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reporte de Lighthouse}}{77}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard de Code Climate}}{78}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evidencia de auditoría de dependencias}}{78}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}SECCIÓN 11. PREPARACIÓN DEL PERSONAL}{79}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Matriz de Capacitación SQA}}{80}{table.caption.64}\protected@file@percent }
\newlabel{tab:training}{{60}{80}{Matriz de Capacitación SQA}{table.caption.64}{}}
\gdef \LT@iii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SECCIÓN 12. GESTIÓN DE RIESGOS}{82}{section.12}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APÉNDICE A. LISTA DE ACRÓNIMOS}{86}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}APÉNDICE B. LISTAS DE VERIFICACIÓN DE AUDITORÍA DE PROCESOS DE INGENIERÍA DE SOFTWARE GENERALES}{88}{appendix.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Planificación del Proyecto}}{88}{table.caption.65}\protected@file@percent }
\newlabel{fig:b1}{{63}{88}{Lista de Verificación de Auditoría del Proceso de Planificación del Proyecto}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Análisis de Requisitos del Sistema}}{89}{table.caption.66}\protected@file@percent }
\newlabel{fig:b3}{{64}{89}{Lista de Verificación de Auditoría del Proceso de Análisis de Requisitos del Sistema}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Análisis de Requisitos de Software}}{90}{table.caption.67}\protected@file@percent }
\newlabel{fig:b5}{{65}{90}{Lista de Verificación de Auditoría del Proceso de Análisis de Requisitos de Software}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Implementación y Pruebas Unitarias de Software}}{91}{table.caption.68}\protected@file@percent }
\newlabel{fig:b7}{{66}{91}{Lista de Verificación de Auditoría del Proceso de Implementación y Pruebas Unitarias de Software}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Integración y Pruebas Unitarias}}{92}{table.caption.69}\protected@file@percent }
\newlabel{fig:b8}{{67}{92}{Lista de Verificación de Auditoría del Proceso de Integración y Pruebas Unitarias}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Pruebas de Calificación de CI}}{93}{table.caption.70}\protected@file@percent }
\newlabel{fig:b9}{{68}{93}{Lista de Verificación de Auditoría del Proceso de Pruebas de Calificación de CI}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Entrega de Productos Finales}}{94}{table.caption.71}\protected@file@percent }
\newlabel{fig:b10}{{69}{94}{Lista de Verificación de Auditoría del Proceso de Entrega de Productos Finales}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Certificación de Soportes}}{95}{table.caption.72}\protected@file@percent }
\newlabel{fig:b12}{{70}{95}{Lista de Verificación de Auditoría del Proceso de Certificación de Soportes}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Certificación de Software No Entregable}}{96}{table.caption.73}\protected@file@percent }
\newlabel{fig:b13}{{71}{96}{Lista de Verificación de Auditoría del Proceso de Certificación de Software No Entregable}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Almacenamiento y Manipulación}}{96}{table.caption.74}\protected@file@percent }
\newlabel{fig:b14}{{72}{96}{Lista de Verificación de Auditoría del Proceso de Almacenamiento y Manipulación}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Desviaciones y Exenciones}}{96}{table.caption.75}\protected@file@percent }
\newlabel{fig:b16}{{73}{96}{Lista de Verificación de Auditoría del Proceso de Desviaciones y Exenciones}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Gestión de Configuración de Software}}{97}{table.caption.76}\protected@file@percent }
\newlabel{fig:b17}{{74}{97}{Lista de Verificación de Auditoría del Proceso de Gestión de Configuración de Software}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Control de la Biblioteca de Desarrollo de Software}}{98}{table.caption.77}\protected@file@percent }
\newlabel{fig:b18}{{75}{98}{Lista de Verificación de Auditoría del Proceso de Control de la Biblioteca de Desarrollo de Software}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Lista de Verificación de Auditoría del Proceso de Software No Desarrollado}}{99}{table.caption.78}\protected@file@percent }
\newlabel{fig:b19}{{76}{99}{Lista de Verificación de Auditoría del Proceso de Software No Desarrollado}{table.caption.78}{}}
\gdef \@abspage@last{103}
